server.port = 8082
inventory.api.url = http://localhost:8080/api/inventory

spring.application.name=store-service

ribbon.eureka.enabled = true

eureka.service-url.defaultZone=http://localhost:8761/eureka/

feign.hystrix.enable=true

spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.kafka.binder.broker=localhost:9092

spring.cloud.stream.bindings.stockChannel.destination=stock
spring.cloud.stream.bindings.stockChannel.group=store