server.port=8081
spring.application.name=inventory-service

ribbon.eureka.enabled = true

eureka.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.stream.binding.stockChannel.destination=stock

spring.cloud.stream.default.contentType=application/json

spring.cloud.stream.kafka.binder.brokers=localhost:9092



